!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
ip ospf cost 15
!
interface eth2
ip ospf cost 14
!
interface eth3
ip ospf cost 10
interface lo
!
router ospf
 ospf router-id 1.121.8.3
 network 1.121.8.3/32 area 0.0.0.0
 network 1.121.1.0/29 area 0.0.0.0
 network 1.121.2.8/30 area 0.0.0.0
 network 1.121.1.8/30 area 0.0.0.0
 network 1.121.0.8/30 area 0.0.0.0
!
line vty
!
