!
! Zebra configuration saved from vty
!   2020/06/11 13:23:16
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 121
 bgp router-id 1.121.8.4
 network 1.121.0.0/20
 neighbor 1.121.8.1 remote-as 121
 neighbor 1.121.8.1 update-source 1.121.8.4
 neighbor 1.121.8.1 soft-reconfiguration inbound
 neighbor 1.121.8.2 remote-as 121
 neighbor 1.121.8.2 update-source 1.121.8.4
 neighbor 1.121.8.2 soft-reconfiguration inbound
 neighbor 1.121.8.3 remote-as 121
 neighbor 1.121.8.3 update-source 1.121.8.4
 neighbor 1.121.8.3 soft-reconfiguration inbound
 exit
!
line vty
!
