!
! Zebra configuration saved from vty
!   2020/06/11 13:23:16
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 121
 bgp router-id 1.121.8.1
 network 1.121.0.0/20
 neighbor 1.121.8.2 remote-as 121
 neighbor 1.121.8.2 update-source 1.121.8.1
 neighbor 1.121.8.2 next-hop-self
 neighbor 1.121.8.2 soft-reconfiguration inbound
 neighbor 1.121.8.3 remote-as 121
 neighbor 1.121.8.3 update-source 1.121.8.1
 neighbor 1.121.8.3 next-hop-self
 neighbor 1.121.8.3 soft-reconfiguration inbound
 neighbor 1.121.8.4 remote-as 121
 neighbor 1.121.8.4 update-source 1.121.8.1
 neighbor 1.121.8.4 next-hop-self
 neighbor 1.121.8.4 soft-reconfiguration inbound
 neighbor 1.0.0.9 remote-as 1
 neighbor 1.0.0.9 soft-reconfiguration inbound
 neighbor 1.0.0.9 route-map PREF_FROM_AS1 in
 neighbor 1.0.0.9 route-map SETPATH out
 exit 
 !
 ip as-path access-list 2 permit ^21$
 !
 route-map PREF_FROM_AS1 permit 20
 set local-preference 150
 
 route-map SETPATH permit 10
 	match as-path 2
 	set as-path prepend 121
 !
 route-map SETPATH permit 20	 

!
line vty
!
