!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
ip ospf cost 15
!
interface eth2
ip ospf cost 20
!
interface eth3
ip ospf cost 10
!
interface lo
!
router ospf
 ospf router-id 1.121.8.1
 network 1.121.8.1/32 area 0.0.0.0
 network 1.121.0.0/30 area 0.0.0.0
 network 1.121.0.4/30 area 0.0.0.0
 network 1.121.0.8/30 area 0.0.0.0
!
line vty
!
