//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
acl "trusted" {
	1.121.0.0/20;
};
options {
  disable-empty-zone "10.IN-ADDR.ARPA";
  disable-empty-zone "16.172.IN-ADDR.ARPA";
  disable-empty-zone "168.192.IN-ADDR.ARPA";
  allow-query {any;};
  allow-recursion {trusted;};
};

zone "." {
	type hint;
	file "/etc/bind/db.root";
};

zone "isp121.lab" {
	type master;
	file "/etc/bind/db.forward";
};

zone "121.1.in-addr.arpa" {
	type master;
	file "/etc/bind/db.reverse";
};

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

