!
! Zebra configuration saved from vty
!   2020/06/11 13:23:16
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 121
 bgp router-id 1.121.8.2
 network 1.121.0.0/20
 neighbor 1.121.8.1 remote-as 121
 neighbor 1.121.8.1 update-source 1.121.8.2
 neighbor 1.121.8.1 next-hop-self
 neighbor 1.121.8.1 soft-reconfiguration inbound
 neighbor 1.121.8.4 remote-as 121
 neighbor 1.121.8.4 update-source 1.121.8.2
 neighbor 1.121.8.4 next-hop-self
 neighbor 1.121.8.4 soft-reconfiguration inbound
 neighbor 1.121.8.3 remote-as 121
 neighbor 1.121.8.3 update-source 1.121.8.2
 neighbor 1.121.8.3 next-hop-self
 neighbor 1.121.8.3 soft-reconfiguration inbound
 neighbor 2.21.0.1 remote-as 21
 neighbor 2.21.0.1 soft-reconfiguration inbound
 neighbor 2.21.0.1 route-map PREF_FROM_AS21 in
 neighbor 2.21.0.1 route-map setpath out

 ip as-path access-list 1 permit _2_
 ip as-path access-list 2 permit _1_

 
 route-map PREF_FROM_AS21 permit 10
 match as-path 1
 set local-preference 100
 
 route-map PREF_FROM_AS21 permit 20
 set local-preference 175
 
 route-map setpath permit 10
 match as-path 2
 set as-path prepend 1
 
 route-map setpath permit 15
 match as-path 1
 set as-path prepend 1
 
 route-map setpath permit 20
!
line vty
!
